# PestIndentificationApp

./: README.md
PestIdentificationApp2/: build.gradle  settings.gradle
PestIdentificationApp2/app/: build.gradle
PestIdentificationApp2/app/src/androidTest/java/com/example/pestidentificationapp/: ExampleInstrumentedTest.java
PestIdentificationApp2/app/src/main/: AndroidManifest.xml
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/model/: HistoryIdentificationJson.java  HistoryIdentificationResult.java  IdentificationResult.java  IdentificationResultShow.java  MyPhoto.java  Pest.java  PestLibraryItem.java  ResponseLibraryDate.java  TestData.java
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/model/response/: ResponseLibraryDate.java  ResponsePossibility.java
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/network/: NetWorkUtil.java  Service.java
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/other/: ARouterUtil.java  BaseApplication.java  BindAdapter.java  BindRecyclerView.java  Event.java  GlideEngine.java  JsonSerializationService.java  MyBindingAdapter.java  OnRecyclerItemClickListener.java  Util.java
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/view/: FeedBackActivity.java  HistoryIdentificationActivity.java  InformationActivity.java  LibraryShowActivity.java  MainActivity.java  OffLineResultActivity.java  PestLibraryActivity.java  ResultShowActivity.java
PestIdentificationApp2/app/src/main/java/com/example/pestidentificationapp/viewModel/: HistoryIdentificationViewModel.java  LibraryShowViewModel.java  MainViewModel.java  OffLineResultViewModel.java  PestLibraryViewModel.java  ResultShowViewModel.java
PestIdentificationApp2/app/src/main/res/drawable/: btn_contact.xml  btn_normal.xml  btn_save.xml  gradual_color_bg.xml  imageview_bg.xml
PestIdentificationApp2/app/src/main/res/layout/: activity_feed_back.xml  activity_history_identification.xml  activity_information.xml  activity_library_show.xml  activity_main.xml  activity_off_line_result.xml  activity_pest_library.xml  activity_result_show.xml  history_identification_item.xml  pest_library_item.xml  result_show_item.xml
PestIdentificationApp2/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PestIdentificationApp2/app/src/test/java/com/example/pestidentificationapp/: ExampleUnitTest.java
PestIdentificationApp2/gradle/wrapper/: gradle-wrapper.properties
