<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PestLibraryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pest_library_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradual_color_tb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon" />

        <com.example.pestidentificationapp.other.BindRecyclerView
            android:id="@+id/pest_library_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:itemClickListener="@{pestLibraryViewModel.libraryItemClickListener}"
            app:layoutId="@{@layout/pest_library_item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pest_library_toolbar"
            app:list="@{pestList}" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/load_info_gif"
            android:layout_width="@dimen/item_pic_size"
            android:layout_height="@dimen/item_pic_size"
            android:scaleType="fitCenter"
            android:src="@drawable/process"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pest_library_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="androidx.databinding.ObservableList" />

        <import type="com.example.pestidentificationapp.model.Pest" />

        <variable
            name="pestList"
            type="ObservableList&lt;Pest>" />

        <variable
            name="pestLibraryViewModel"
            type="com.example.pestidentificationapp.viewModel.PestLibraryViewModel" />
    </data>
</layout>
