<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradual_color_bg"
        tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/feedback_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_max"
            android:layout_marginEnd="@dimen/margin_medium"
            android:src="@drawable/feedback"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{mainViewModel.feedBackBtnListener}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/add_identification_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_normal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="开始识别"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insect_picture"/>

            <Button
                android:id="@+id/history_identification_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_normal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="历史识别"
                android:onClick="@{mainViewModel.hisItenBtnListener}"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_identification_btn"/>


            <Button
                android:id="@+id/pest_Library_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="有害昆虫信息库"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_normal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:onClick="@{mainViewModel.pestLibBtnListener}"
                app:layout_constraintTop_toBottomOf="@id/history_identification_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/offline_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_normal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="离线识别"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pest_Library_btn"/>

            <ImageView
                android:id="@+id/insect_picture"
                android:layout_width="@dimen/picture_width"
                android:layout_height="@dimen/picture_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_max"
                android:src="@drawable/insect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <variable
            name="mainViewModel"
            type="com.example.pestidentificationapp.viewModel.MainViewModel" />
    </data>
</layout>
