<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HistoryIdentificationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/his_iden_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradual_color_tb"
            app:navigationIcon="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史识别记录"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <com.example.pestidentificationapp.other.BindRecyclerView
            android:id="@+id/his_iden_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutId="@{@layout/history_identification_item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/his_iden_toolbar"
            app:list="@{historyIdentificationViewModel.historyIdentificationResults}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="historyIdentificationViewModel"
            type="com.example.pestidentificationapp.viewModel.HistoryIdentificationViewModel" />
    </data>


</layout>
