<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginEnd="@dimen/margin_min"
        android:layout_marginTop="@dimen/margin_min"
        app:cardCornerRadius="@dimen/cardview_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lib_item_pic"
                android:layout_width="@dimen/item_pic_size"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/insect"
                app:img="@{NetWorkUtil.BaseUrl+item.picture}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lib_item_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/lib_item_pic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lib_item_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有害生物名称"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lib_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{item.name}"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@id/lib_item_name_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lib_item_latin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/lib_item_pic"
                app:layout_constraintTop_toBottomOf="@id/lib_item_name_layout">

                <TextView
                    android:id="@+id/lib_item_latin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉丁学名"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lib_item_latin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="false"
                    android:text="@{item.latinName}"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lib_item_latin_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <data>

        <import type="com.example.pestidentificationapp.network.NetWorkUtil"/>
        <variable
            name="item"
            type="com.example.pestidentificationapp.model.Pest" />
    </data>
</layout>
